{
  "name": "vendor/php_mvc",
  "autoload": {
    "psr-4": {
      "App\\": "./app",
      "Core\\": "./core"
    },
    "files": [
      "app/helpers.php"
    ]
  },
  "authors": [
    {
      "name": "Farzad Foroozanfar",
      "email": "foruozanfar2000f@gmail.com"
    }
  ],
  "require": {
    "ext-mysqli": "*",
    "ext-redis": "*",
    "ext-apcu": "*"
  },
  "scripts": {
    "test": "php tests/RateLimiterTest.php",
    "example": "php examples/rate_limiter_example.php"
  }
}
